/* Fontes*/
/* Definindo as fontes personalizadas */
@font-face {
    font-family: 'Nunito';
    src: url('assets/fonts/Nunito-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito';
    src: url('assets/fonts/Nunito-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Super Caramel';
    src: url('assets/fonts/Super Caramel.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', Arial, sans-serif; /* Fonte geral */
}
/* \Fontes*/

/* CONFIG GERAL */
body {
    background-color: #F0EAFD;
    color: #4d4d4d;
    scroll-snap-type: y mandatory; /* Tipo de snap scrolling no eixo Y */
    overflow-x: hidden; /* Remove a barra de rolagem lateral */
    overflow-y: scroll;
    margin: 0; /* MANTER ESSA CONFIG SE NÃO VAI DAR SCROLL HORIZONTAL */
}

h1 {
    font-size: 1.4rem;
    color: #592680;
    margin: 10px 0;
}

p {
    font-size: 1rem;
    margin: 10px 0;
}

/* Seções gerais com padding e espaçamento */
section {
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    scroll-snap-align: start; /*Alinha a seção ao topo quando rolada*/
    min-height: 100vh; /* Cada seção ocupa a altura total da tela */
}
section#shadow-host-companion {
    display: none !important;
}


@media (min-width: 992px) { 
    section {
        padding: 60px 20px; 
    }
    
}

section h2 {
    font-family: 'Super Caramel', Arial, sans-serif; /* Títulos das seções com Super Caramel */
    font-size: clamp(2rem, 8vw, 64px); /* Mínimo de 24px, fluido até 5vw, máximo de 64px */
    margin-bottom: 20px;
    color: #55525C;
}

/* --- Hero - Inicio --- */
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #F0EAFD 95%), url(assets/image/Background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.title-container{
    width: 294px;
    flex-direction: column;
    /* margin-bottom: 5rem; */
    padding: 5rem 0;
    
}

/* Media Query para dispositivos menores */
@media (max-width: 768px) {
    .hero {
        background-size: cover; /* Mantém o comportamento 'cover' para garantir que a altura total seja coberta */
        background-position: center center; /* Garante que o centro da imagem permaneça visível */
    }
}

#bath h1{
    font-family: 'Super Caramel', Arial, sans-serif; /* Títulos das seções com Super Caramel */
    color: var(--Neutrals-neutrals-500, #2A2733);
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#grooming {
    justify-content: space-between;
}

#grooming h1{
    font-family: 'Super Caramel', Arial, sans-serif; /* Títulos das seções com Super Caramel */
    color: var(--Neutrals-neutrals-500, #2A2733);
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -35px;
}

#grooming span{
    font-family: 'Super Caramel', Arial, sans-serif; /* Títulos das seções com Super Caramel */
    color: transparent;
    -webkit-text-stroke: 2px #2A2733;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subtitle-container{
    /* margin-top: 5px; */
    display: flex;
    width: 310px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.subtitle-container h2{
    color: var(--Neutrals-neutrals-500, #2A2733);
    text-align: center;
    font-family: 'Nunito', Arial, sans-serif; /* Títulos das seções com Super Caramel */
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
}

.subtitle-container h6{
    color: var(--Neutrals-neutrals-500, #2A2733);
    text-align: center;
    font-family: 'Nunito', Arial, sans-serif; /* Títulos das seções com Super Caramel */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.hero button{
    display: inline-flex;
    padding: 10px 20px;
    /* margin-top: 60px; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border-style: none;
    background: var(--Padro-BG-Vertical, linear-gradient(220deg, #6D55A8 33.95%, #6531E8 79.88%));
}

.btn-header {
    color: var(--Color-Style-Neutrals-neutrals-100, #C5CACE);
    font-family: "Nunito";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}
/* --- Hero - Fim --- */

/* --- Como Funciona - Inicio --- */
.steps {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 4.5rem);
    row-gap: 1.25rem;
    margin-top: 3rem;
    justify-content: center;
    grid-template-areas: 
    ". . step1 . . . . . . . . . . . . ."
    ". . . . . . . . step2 . . . . . . ."
    ". . . step3 . . . . . . . . . . . ."
    ". . . . . . . . . step4 . . . . . ."
    ". . . . step5 . . . . . . . . . . .";
}

@media (max-width: 992px) {
    .steps {
        grid-template-columns: repeat(12, 4.5rem);
        grid-template-areas: 
        ". step1 . . . . . . . . . ."
        ". . . . . step2 . . . . . ."
        ". . step3 . . . . . . . . ."
        ". . . . . . step4 . . . . ."
        ". . . step5 . . . . . . . .";
    }
}

@media (max-width: 768px) {
    .steps {
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "step1"
        "step2"
        "step3"
        "step4"
        "step5";
    }
}

@media (max-width: 488px) {
    .steps {
        row-gap: 3rem;
        margin-top: 4rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "step1"
        "step2"
        "step3"
        "step4"
        "step5";
    }
}

.step {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 1rem;
    min-width: 360px;
    width: 100%;
    max-width: 560px;
    min-height: 88px;
    max-height: 100px;
    align-items: center;
}

.step:nth-child(1) { grid-area: step1; }
.step:nth-child(2) { grid-area: step2; }
.step:nth-child(3) { grid-area: step3; }
.step:nth-child(4) { grid-area: step4; }
.step:nth-child(5) { grid-area: step5; }

.steps img {
    min-height: 40px;
    min-width: 40px;
}

.steps-content {
    width: 100%;
    height: 100%;
    padding: 12px 12px;
    background-color: #6D55A8;
    border-radius: 16px;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    word-wrap: break-word;
    align-content: center;
    justify-items: center;
}

.steps-content p {
    margin: 0;
    text-align: left;
}
/* --- Como Funciona - Fim --- */

/* --- Planos - Inicio --- */
#ourPlan {
    justify-items: center;
}
#ourPlan h3 {
    color: #55525C;
    font-size: clamp(1.5rem, 5vw, 2rem); /* Mínimo de 24px, fluido até 5vw, máximo de 28px */
    font-weight: 400;
    line-height: 40px;
    word-wrap: break-word;
    padding: 0 1rem;
}

#allPlans {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 3rem;
    justify-items: center;
    gap: 1.25rem;
    padding: 1.25rem;
    max-width: 1200px;
}

@media (max-width: 992px) {
    #allPlans {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 2.75rem;
    }
}
/* --- Planos - Fim --- */

/* --- Nossa Jornada - Inicio --- */
.about{
    width: 100%;
    height: 100vh;
    align-items: center;
    padding: 60px 20px 0;
    font-weight: 400;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}

.card{
    width: 100%;
    border-radius: 10px;
    background-color: #d2cae4;
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    /* flex-direction: column; */
}

.img-ideia {
    align-content: center;
}

.card img{
    max-width: 80px;
    height: auto;
}

.card h2{
    color: var(--Neutrals-neutrals-400, #55525C);
    font-family: 'Nunito', Arial, sans-serif; /* Fonte geral */
    margin: 0px;
    padding: 5px;
    font-size: 18px;
    text-align: left;
}

.card p{
    color: var(--Neutrals-neutrals-400, #55525C);
    font-family: 'Nunito', Arial, sans-serif; /* Fonte geral */
    font-size: 1rem;
    padding: 5px;
    align-self: stretch;
    text-align: left;
}
/* --- Nossa Jornada - Fim --- */

/* --- Nossas Avaliações - Inicio --- */
section.reviews {
    background-color: #6D55A8 100%;
    position: relative;
    overflow-x: hidden; /* Impede o scroll horizontal */
}

/* Ajuste da área da foto, nome e estrelas */
.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: flex-start;
}

.user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.user-info strong {
    font-weight: bold;
    font-size: 2rem;
}

.stars {
    display: flex;
    font-size: 2.5rem;
    color: #FFD700; 
    stroke: #55525C;
}

.stars > span {
    color: #4d4d4d;
    padding: 0;
    margin: 0;
}

.carousel-item p {
    margin-top: 20px;
    color: #4d4d4d;
}

.footerbox {
    font-family: 'Nunito', sans-serif; /* Define a fonte */
    text-align: right; /* Alinha o texto à direita */
    margin-top: 1rem; /* Adiciona espaçamento de 10px acima do footer */
    font-size: 1rem; /* Ajusta o tamanho da fonte para o footer, se necessário */
    color: #4d4d4d; /* Ajusta a cor do texto, caso necessário */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.paw-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s;
    outline: none;
}

.paw-button img {
    width: 30px;
    height: auto;
    margin-right: 10px;
    transition: filter 0.3s ease;
}

.paw-button span {
    font-size: 1.5rem;
    color: #666;
}

.date {
    font-size: 1rem;
    color: #666;
}

.paw-button.clicked img {
    color: #6a1b9a; /* Cor após clique */
    filter: brightness(0.5) sepia(1) hue-rotate(250deg) saturate(3); /* Efeito de cor para a patinha */
}

/* Dinâmica para as caixas */
.carousel-item.small {
    transform: scale(0.6); 
}

.carousel-item.medium {
    transform: scale(0.8); 
}

.carousel-item.large {
    transform: scale(1); 
}

/* Grid para dispositivos maiores que 992px DESKTOP */
@media (min-width: 992px) {
    
    body {
        scroll-snap-type: none; /* Remove o tipo de snap scrolling no eixo Y */
    }

    /* Desativa o alinhamento de snap para todas as seções */
    section {
        scroll-snap-align: none; /* Desativa o alinhamento ao topo quando rolada */
    }

    .carousel-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 60px 0;
        justify-items: center;
        align-items: start;
        max-width: 1000px;
        margin: 0 auto; 
    }

    /* Define um tamanho fixo para as caixas no desktop */
    .carousel-item {
        width: 100%;
        height: 100%;
        max-width: 560px;
        min-width: 320px;
        min-height: 300px;
        max-height: 600px;
        background-color: white;
        border: 3px solid #6D55A8;
        border-radius: 10px;
        text-align: left;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: none; /* Remove transições para evitar redimensionamentos */
    }
}

/* Mobile e tablet (até 992px) */
@media (max-width: 992px) {

    .carousel-container {
        position: relative;
        width: 80vw;
        max-width: 400px;
        height: 80vh;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transform: translateY(-60px);
        scroll-behavior: smooth;
    }
    .carousel-item {
        position: absolute;
        width: 85vw;
        max-width: 560px;
        min-width: 320px;
        height: auto;
        background-color: white;
        border: 3px solid #6D55A8; /* Adiciona uma borda (stroke) */
        border-radius: 10px;
        text-align: left;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        word-wrap: break-word;
        overflow: hidden;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }
    
    footer{
        position: fixed;
        bottom: 0px; /* Define o espaço acima do fundo */
        z-index: 100;
        opacity: 0; /* Esconde inicialmente */
        transition: opacity 0.3s ease-in-out; /* Transição suave */
    }

    footer.visible {
        opacity: 1; /* Mostra o footer */
    }
}
/* --- Nossas Avaliações - Fim --- */

/* --- Nossa Localização - Inicio --- */
section.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.location-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 20px;
    flex-direction: column;
    width: 100%; /* Permite que o mapa expanda até o limite da section */
}

.map {
    width: 100%;
    border: 1px solid #9D8DC5;
    border-radius: 16px;
}

.location-content .map iframe {
    width: 100%;
    height: clamp(300px, 50vh, 400px); /* Altura entre 350px e 600px, com 40vw como faixa intermediária */
    box-shadow: 0 4px 16px 5px rgba(39, 2, 63, 0.25);
    border-radius: 16px;
    display: block;
}

.contact-info {
    text-align: left;
    width: 100%;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #592680;
}

.contact-info p,
.phone-info {
    font-size: 1.2rem;
    color: #4d4d4d;
}

.phone-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.phone-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* Responsividade para telas maiores que 992px */
@media (min-width: 992px) {

    .location-content {
        flex-direction: row; /* Alinha mapa e informações lado a lado */
        justify-content: space-between;
        max-width: 1200px; /* Largura máxima da seção para centralizar o conteúdo */
        width: 100%;
        align-items: flex-start;
        gap: 40px; /* Espaçamento entre o mapa e a seção de informações */
    }

    .map {
        width: 70%; /* O mapa ocupa 70% da largura da seção */
        height: 100%;
    }

    .contact-info {
        width: 50%; /* A seção de informações ocupa 40% da largura da seção */
        margin-left: 20px;
        text-align: left;
        align-self: flex-start; /* Alinha a .contact-info ao topo da seção */
        justify-content: flex-start; /* Garante que o conteúdo fique alinhado ao topo */
        display: flex;
        flex-direction: column; 
    }

    .contact-info h3 {
        font-size: 2rem;
    }

    .contact-info p,
    .phone-info {
        font-size: 1.6rem;
    }

    .phone-info a {
        font-size: 1.6rem;
    }
}
/* --- Nossa Localização - Fim --- */

/* --- Footer - Inicio --- */
footer {
    padding: 20px 20px;
    width: 100vw;
    min-height: 100px;
    background-color: #8653cb;
    /* justify-items: center; */
    justify-items: center;
    align-content: center;
}

footer p{
    font-size: 0.8rem;
    color: white;
}
/* --- Footer - Fim --- */

